{
  "Accueil" : "Accueil",
  "Vos informations" : "Vos informations",
  "Recettes" : "Recettes",
  "Lister les recettes" : "Lister les recettes",
  "Composer une recette" : "Composer une recette",
  "Comparer des recettes" : "Comparer des recettes",
  "Importer une recette" : "Importer une recette",
  "Exporter une recette" : "Exporter une recette",
  "Menus" : "Menus",
  "Lister les menus" : "Lister les menus",
  "Composer un menu" : "Composer un menu",
  "Comparer des menus" : "Comparer des menus",
  "Plan alimentaire" : "Plan alimentaire",
  "Lister les plans alimentaires" : "Lister les plans alimentaires",
  "Cr\u00e9er un plan alimentaire" : "Cr\u00e9er un plan alimentaire",
  "Contact" : "Contact",
  "Partenaires" : "Partenaires",
  "Historique" : "Historique",
  "Documentation" : "Documentation",
  "Exemples" : "Exemples",
  "Logiciel" : "Logiciel",
  "Cartographie" : "Cartographie",
  "Manuel utilisateur" : "Manuel utilisateur",
  "Import" : "Import",
  "Se d\u00e9connecter" : "Se d\u00e9connecter",
  "S\\" : "S\\",
  "Recette" : "Recette",
  "Choix des modules" : "Choix des modules",
  "Informations" : "Informations",
  "Aliments" : "Aliments",
  "Analyse" : "Analyse",
  "R\u00e9sultats" : "R\u00e9sultats",
  "Comparer" : "Comparer",
  "Saisonnalit\u00e9" : "Saisonnalit\u00e9",
  "Transport" : "Transport",
  "Production \/ conservation" : "Production \/ conservation",
  "Prix" : "Prix"
}